<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    tools:context="com.example.s960405s.modify.CompleteActivity">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/semi_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_plusIconColor="#FFF"
        fab:fab_colorNormal="#00AA55"
        fab:fab_colorPressed="#008844"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:elevation="30dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"
            android:scaleType="center"
            fab:fab_colorNormal="#FFF"
            fab:fab_title="Label on the right"
            fab:fab_colorPressed="#153" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download"
            android:scaleType="center"
            fab:fab_colorNormal="#FFF"
            fab:fab_title="Another one on the right"
            fab:fab_colorPressed="#666" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="分享照片^^"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff" />


            </android.support.v7.widget.Toolbar>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13">

            <ImageView
                android:id="@+id/iv_completeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
